<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.:Autumn:.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 6px 0;
        
        
          /* Position the tooltip */
          position: relative;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        .size_of_img{
        width:72px}
        </style> 
</head>

    <body>
    <div class="tooltip"><img src="large/umbrella.jpg" alt="black umbrella" width="72" height="72" title="umbrella" /><span class="tooltiptext">umbrella</span></div>
    <hr>
    <h1>HAIKU</h1>
    <h2>Explanation</h2>
    <p>The haiku is a form of Japanese poetry, written in three lines of which the first line has 5,
    the second line 7 and the third line has 5 syllables. The haiku, in its classical form, expresses
     a momentary experience, sometimes linked to and inspired by Zen. The haiku is a thimble full of 
     emotion, in which there is little room for analyses and approximate descriptions.</p>
    <h2>Example</h2>
   <p>Autumn waits<br>
    The wind blows the mind<br>
    leaves falling softly</p>
    <hr>
    <p><img src="small/star.png" width="38" height="38" alt="star" />
    <img src="small/star.png" width="38" height="38" alt="star" />
    <img src="small/star.png" width="38" height="38" alt="star" /></p>
   
</body>
</html>
